<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://0oqsgx5tyf.preview-beefreedesign.com/9kyz" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1260191/1246298/2244456/11592881_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #dce1f6;
			color: #000000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1230px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider {
			overflow: auto
		}

		.bee-divider .center {
			margin: 0 auto
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #f6f7fc;
			background-position: top center;
			background-repeat: no-repeat
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding: 20px 10px 25px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #000000;
			font-family: 'Permanent Marker', Impact, Charcoal, sans-serif;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 15px
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-icon-image {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			color: green;
			direction: ltr;
			font-family: "Permanent Marker", Impact, Charcoal, sans-serif;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-4 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-3 {
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-3 h1 {
				font-size: 23px !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-4 {
				font-size: 12px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://47aa7360ba.imgdist.com/pub/bfra/h8bruchc/fti/ml8/wd6/checkmark-tick-check-yes-mark-303752.jpg" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:green;direction:ltr;font-family:'Permanent Marker', Impact, Charcoal, sans-serif;font-size:31px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Thank you, we received your registration!<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Kindly check your mail for the next steps!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
